# sistem_pakar

app/: build.gradle
app/src/androidTest/java/e/twfan/sistempakar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/twfan/sistempakar/: ChooseActivity.java  LoginActivity.java  Question1Activity.java  Question2Activity.java  Question3Activity.java  Question4Activity.java  Question5Activity.java  ResultActivity.java
app/src/main/java/e/twfan/sistempakar/helper/: Config.java
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_result.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/e/twfan/sistempakar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
