<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.twfan.sistempakar.LoginActivity"
    android:paddingTop="@dimen/form_padding_top"
    android:paddingLeft="@dimen/form_padding_left_right"
    android:paddingRight="@dimen/form_padding_left_right"
    >

     <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/SpinnerDocType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Dokumen"
    />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nomor Online"
        android:layout_marginTop="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputNomorOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />



    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Password"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/passwordToggle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--&gt;-->
        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/inputDaftarPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:layout_marginBottom="@dimen/form_space_component"-->
            <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->




    <com.andexert.library.RippleView
        android:id="@+id/ripLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more2"
        android:layout_marginTop="@dimen/form_space_button"
        rv_centered="true">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textAllCaps="false"
            />
    </com.andexert.library.RippleView>

</LinearLayout>
